.about-company {
	width: 100%;
	background-color: #f9f9f7;
	padding: 25px 40px 0 40px;
	box-sizing: border-box;

	@media (min-width: 768px) and (max-width: 1000px){

		& {
			padding: 55px 20px 0 20px;
		}
	}

	@media (min-width: 460px) and (max-width: 767px) {

		& {
			padding: 55px 20px 0 20px;
		}
	}

	@media  (min-width: 240px) and (max-width: 459px) {

		& {
			padding:  25px 20px 0 20px;
		}
	}

	&.index__about-company {
		margin: 274px auto 0;
	}

	&__text {
		-moz-column-count: 2;
		-moz-column-gap: 2em;
		-webkit-column-count: 2;
		-webkit-column-gap: 2em;
		column-count: 2;
		column-gap: 2em;
		margin-top: 38px;

		@media  (min-width: 240px) and (max-width: 459px) {

			& {
				column-count: 1 !important;
				-webkit-column-count: 1 !important;
				-moz-column-count: 1 !important;
				-ms-column-count: 1 !important;
				column-gap: 0;
				-webkit-column-gap: 0;
				-moz-column-gap: 0;
				-ms-column-gap: 0;
			}
		}

		& p {
			font: 1.125em @ubuntu; /* 18/16 */
			line-height: 2;
			margin-bottom: 1.5em;

			& span {
				font: 500 1.125em @ubuntu;
				color: #484848;
			}
		}
	}
}