.become-a-partner {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 508px;
	background-image: url(../img/become-partner-back.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	&__title {
		padding-bottom: 28px;
		position: relative;
		font: 48px/57px @ubuntu;
		text-transform: uppercase;
		letter-spacing: 5px;
		color: #fff;

		span {
			color: #89ad70;

			&.percent {
				font-size: 78px;
				line-height: 85px;
			}
		}

		&::before {
			position: absolute;
			z-index: 1;
			left: 7px;
			bottom: 0;
			content: '';
			display: block;
			width: 219px;
			height: 1px;
			background-color: #9fc187;
		}
	}

	&__order {
		margin-top: 60px;
		.order(#d35414);
	}
}