@import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Comfortaa&subset=latin,cyrillic);
@import url(https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic);

@condens_reg : 'Ubuntu Condensed'; /* ,sans-serif */
@comfort : 'Comfortaa'; /* ,cursive */
@ubuntu : 'Ubuntu'; /* ,sans-serif */