footer {
	padding-top: 16px;
	padding-bottom: 16px;
	background-color: #3d3556;

	.footer-center {
		margin-left: auto;
		margin-right: auto;
		max-width: 1179px;
	}

	.copyright {
		font-family: @ubuntu;
		font-size: 16px;
		text-align: right;
		color: #b6b2c3;
	}
}