.how-we-are-working {
	padding-top: 97px;
	padding-bottom: 92px;

	&__points {
		margin-top: 70px;
		padding-left: 180px;
		padding-bottom: 57px;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		flex-flow: row wrap;
	}

	&__point {
		position: relative;
		margin-bottom: 61px;
		width: 33.3333%;
		min-height: 70px;
		box-sizing: border-box;

		@-moz-document url-prefix() {
			margin-bottom: 60px;
		}

		&.one {
			width: 31.5%;
			order: 1;

			&::after {
				position: absolute;
				right: 7px;
				bottom: 6px;
				content: '';
				display: block;
				width: calc(~'100% - 34px');
				height: 3px;
				background-color: #d35414;
			}
		}

		&.two {
			width: 31.5%;
			order: 2;

			/*&::before {
				position: absolute;
				left: 0;
				bottom: 6px;
				content: '';
				display: block;
				width: calc(~'68% - 17px');
				height: 3px;
				background-color: #d35414;
			}*/

			&::after {
				position: absolute;
				right: 7px;
				bottom: 6px;
				content: '';
				display: block;
				width: calc(~'100% - 34px');
				height: 3px;
				background-color: #d35414;
			}
		}

		&.three {
			order: 3;

			&::after {
				position: absolute;
				left: 29px;
				bottom: 6px;
				content: '';
				display: block;
				width: 50px;
				height: 3px;
				background-color: #d35414;
			}

			.how-we-are-working__circle	{
				position: absolute;
				left: 75px;
				top: calc(~'100% - 12px');
			}
		}

		&.four {
			order: 5;

			&::after {
				position: absolute;
				left: 29px;
				bottom: 6px;
				content: '';
				display: block;
				width: 43%;
				height: 3px;
				background-color: #d35414;
			}

			p {
				width: 50%;
			}
		}

		&.four,
		&.five,
		&.six,
		&.seven,
		&.eight,
		&.nine {
			width: 50%;
		}

		&.five {
			padding-left: 15.5%;
			width: 47.5%;
			order: 4;

			&::after {
				position: absolute;
				right: 7px;
				bottom: 6px;
				content: '';
				display: block;
				width: 60%;
				height: 3px;
				background-color: #d35414;
			}

			&::before {
				position: absolute;
				right: calc(~'60% + 40px');
				bottom: 6px;
				content: '';
				display: block;
				width: 50px;
				height: 3px;
				background-color: #d35414;
			}

		}

		&.six {
			padding-left: 31.5%;
			width: 63%;
			order: 6;

			&::before {
				position: absolute;
				left: 15.5%;
				bottom: 6px;
				content: '';
				display: block;
				width:  calc(~'35% - 10px');
				height: 3px;
				background-color: #d35414;
			}

			&::after {
				position: absolute;
				right: 8px;
				bottom: 6px;
				content: '';
				display: block;
				width: calc(~'50% - 37px');
				height: 3px;
				background-color: #d35414;
			}

			.how-we-are-working__circle	{
				position: absolute;
				left: -50px;
				top: calc(~'-100% - 3px');

				@-moz-document url-prefix() {
					top: calc(~'-100% - 1.5px');
				}
			}
		}

		&.seven {
			width: 27%;
			order: 7;

			&::after {
				position: absolute;
				left: 29px;
				bottom: 6px;
				content: '';
				display: block;
				width: 50px;
				height: 3px;
				background-color: #d35414;
			}

			.how-we-are-working__circle	{
				position: absolute;
				left: 75px;
				top: calc(~'100% - 12px');
			}
		}

		&.eight {
			order: 9;

			&::after {
				position: absolute;
				left: 29px;
				bottom: 6px;
				content: '';
				display: block;
				width: 43%;
				height: 3px;
				background-color: #d35414;
			}

			p {
				width: 50%;
			}
		}

		&.nine {
			padding-left: 15.5%;
			width: 47.5%;
			order: 8;

			&::after {
				position: absolute;
				right: 7px;
				bottom: 6px;
				content: '';
				display: block;
				width: 60%;
				height: 3px;
				background-color: #d35414;
			}

			&::before {
				position: absolute;
				right: calc(~'60% + 40px');
				bottom: 6px;
				content: '';
				display: block;
				width: 50px;
				height: 3px;
				background-color: #d35414;
			}

		}

		&.ten {
			order: 10;

			&::after {
				display: none;
			}

		}

		&.two-sings {

			span {
				left: 41px;
			}
		}

		&.six,
		&.seven {
			//margin-bottom: 0;
		}

		p {
			position: relative;
			padding-bottom: 38px;
			font: 50px/27px @condens_reg;
			color: #3d3556;

			&::before {
				position: absolute;
				left: 6px;
				bottom: 0;
				content: '';
				display: block;
				width: 16px;
				height: 16px;
				border: 2px #d35414 solid;
				border-radius: 50%;
				box-sizing: border-box;
			}
		}

		span {
			position: absolute;
			bottom: 31px;
			left: 17px;
			padding-left: 10px;
			display: inline-block;
			box-sizing: border-box;
			width: calc(~'100% - 25px');
			font: 1.3125rem/1.9375rem @condens_reg;
			text-transform: uppercase;
			color: #3d3556;
		}
	}

	&__order {
		text-align: center;

		.order-button {
			.order(#89ad70; 12px 39px);
		}
	}
}