.menu-landing {
  width: 100%;
  height: 70px;
  background-color: rgb(61, 53, 86);
  position: fixed;
  bottom: 0;
  transition: background .5s ease;
  z-index: 8;

    &:after {
      display: block;
      width: 100%;
      content: '';
      clear: both;
    }

    & ul {
      line-height: 0;
      font-size: 0;
      width: 88%;
      float: left;

        & li {
          display: inline-block;
          vertical-align: middle;
          height: 70px;
          border-right: 1px rgba(255, 255, 255, .17) solid;
          line-height: normal;
          transition: background .5s ease;
          min-width: 80px;
          text-align: center;
          position: relative;

            &:before {
              content: '';
              display: block;
              border-left: 12px solid transparent;
              border-right: 12px solid transparent;
              border-top: 12px solid #fff;
              position: absolute;
              left: calc(~'50% - 12px');
              opacity: 0;
              visibility: hidden;
              transition: opacity .5s ease;
            }

            &:hover {
              background-color: #2e2841;
              transition: background .5s linear;
              will-change: background;
            }

            &:hover:before {
              opacity: 1;
              visibility: visible;
              transition: opacity .5s ease;
              will-change: opacity;
            }

            &:last-of-type {
              border-right: none;
            }

            & a {
              color: #fff;
              text-decoration: none;
              font: .8125rem @ubuntu, sans-serif;
              text-transform: uppercase;
              display: block;
              line-height: 70px;
              padding: 0 15%;
              transition: color .5s ease;

                &.active {
                  color: #9fc187;
                }

                &:hover {
                  color: #9fc187;
                  transition: color .5s ease;
                  will-change: color;
                }
            }
        }

    }

    &__up-page {
      float: right;
      width: 114px;
      height: 70px;
      border-left: 1px rgba(255, 255, 255, .17) solid;
      box-sizing: border-box;
      text-align: center;
      cursor: pointer;
      transition: background .5s ease;
      background-color: rgb(61, 53, 86);

        & .arrow-up {
          width: 35px;
          height: 35px;
          fill: #fff;
          transform: rotate(180deg);
          margin-top: 18px;
          transition: margin-top .5s ease, fill .5s ease;

        }

        &:hover {
          background-color: #2e2841;
          transition: background .5s ease;
          will-change: background;
        }

        &:hover .arrow-up {
          margin-top: 14px;
          fill: #9fc187;
          transition: margin-top .5s ease, fill .5s ease;
          will-change: margin-top, fill;
        }

    }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .menu-landing {

      & ul {

          & li {

              & a {
                font-size: .75rem;
                padding: 0 14%;
              }
          }
      }

      &__up-page {
        width: 71px;

        & .arrow-up {
          width: 35px;
          height: 21px;
          margin-top: 26px;
        }
      }

  }
}
@media screen and (min-width: 460px) and (max-width: 767px) {
  .menu-landing {
    height: 55px;
    transition: height .5s linear;
    background-color: transparent;

      & ul {
        display: none;
      }


      &__up-page {
        height: 100%;
        width: 70px;

          & .arrow-up {
            width: 30px;
            height: 18px;
          }
      }
  }
}
@media screen and (min-width: 240px) and (max-width: 459px) {
  .menu-landing {
    height: 44px;
    transition: height .5s linear;
    background-color: transparent;

    & ul {
      display: none;
    }


    &__up-page {
      height: 100%;
      width: 56px;

      & .arrow-up {
        width: 25px;
        height: 15px;
      }
    }
  }
}