* {
	margin: 0;
	padding: 0;
}
body, html {
	font: normal 100%;
}

/*------------------------preloader------------------------*/
.page-preloader {
	background-color: #fff;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 1000;
	width: 100%;
}
.spinner {
	width: 64px;
	height: 64px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url(../img/preloader.gif);
	margin: -32px 0 0 -32px;
}
.page-preloader.slow {
	width: 0;
	transition: width .5s ease-in-out;
}
/*--------------------------------------------------------*/

/*--------------------------default-----------------------*/
.menu {
	transform: translateY(-2000px);
	// ¬ыставл€ем по-умолчанию, чтобы при загрузке страницы не видеть как меню убегает вверх

}
/*---------------------------------------------------------*/

.call-animate {

	&::after {
		animation-direction: alternate;
		animation-duration: .3s;
		animation-timing-function: ease;
		animation-fill-mode: forwards;
	}

	a {
		display: block;
		width: 100%;
		height: 100%;
		font: 1.125em @condens_reg, sans-sefif; /*15px*/
		color: #89ad70;
		text-decoration: none;
		text-transform: uppercase;
		padding-top: 12px;
		box-sizing: border-box;
	}

	&:after {
		position: absolute;
		content: '';
		width: 67px;
		left: 52px;
		border-bottom: 1px #89ad70 solid;
		bottom: 0;
	}

	&:before {
		position: absolute;
		content: '';
		width: 2px;
		left: 0;
		bottom: 0;
		background-color: #89ad70;
	}

	.top-animate {
		position: absolute;
		top: 0;
		left: 0;
		width: 0;
		height: 2px;
		background-color: #89ad70;
	}

	.right-animate {
		position: absolute;
		top: 0;
		right: 0;
		height: 0;
		width: 2px;
		background-color: #89ad70;
	}

	.bottom-animate {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0;
		height: 2px;
		background-color: #89ad70;
	}

	@keyframes border {
		0% {
			border-bottom-width: 2px;
		}
		25% {
		}
		50% {
		}
		100% {
			border-bottom-width: 2px;
			left: 0;
			width: 119px;
		}
	}

	@keyframes border-left {
		0% {
			height: 10px;
		}
		25% {
		}
		50% {
		}
		100% {
			height: 46px;
		}
	}

	@keyframes border-top {
		0% {
			width: 10%;
		}
		100% {
			width: 100%;
		}
	}

	@keyframes border-right {
		0% {
			height: 10%;
		}
		100% {
			height: 100%;
		}
	}

	@keyframes border-bottom {
		0% {
			width: 10%;
		}
		100% {
			width: 100%;
		}
	}

	&:hover:after {
		animation-name: border;
		will-change: animation;
	}

	&:hover:before {
		animation: border-left .3s ease .3s forwards;
		will-change: animation;
	}

	&:hover .top-animate {
		animation: border-top .3s ease .6s forwards;
		will-change: animation;
	}

	&:hover .right-animate {
		animation: border-right .3s ease .9s forwards;
		will-change: animation;
	}

	&:hover .bottom-animate {
		animation: border-bottom .3s ease 1.2s forwards;
		will-change: animation;
	}
}

a {
	outline: none;
}

h2 {
	.h1();
}

/*----------------------------index content------------------------*/

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1170px;
	padding: 0 40px;
	box-sizing: border-box;
	overflow: hidden;

	@media (min-width: 240px) and (max-width: 1000px) {

		& {
			padding: 0 20px;
			box-sizing: border-box;
			width: 100%;
		}
	}

	&:after {
		display: block;
		content: '';
		width: 100%;
		clear: both;
	}
}

.order-button {
	.order();
}

.content {
	margin-top: 63px;
	position: relative;

	&__hide-block {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: -1; /*7*/
	}

	&.menu--open {

		& .left-percent {
			width: 30%;
			height: 100%;
			background-color: #fff;
			position: absolute;
		}

		& .right-percent {
			width: 70%;
			height: 100%;
			background-color: #3d3556;
			position: absolute;
		}
	}

	@import "services.less";
	@import "about-company.less";
	@import "new-job.less";
	@import "techlologies.less";
	@import "tariff-plan.less";
	@import "how-we-are-working.less";
	@import "become-a-partner.less";
	@import "reviews.less";
	@import "contacts.less";

	.content-h1 {
		.h1();
	}

	.content-h2 {
		text-transform: uppercase;
		font: 1.875em @ubuntu, sans-serif; /* 30/16 */
		color: #3d3556;
		position: relative;
		padding-bottom: 30px;

		&:after {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			width: 218px;
			height: 1px;
			background-color: #d35414;
			bottom: 0;

		}
	}
}
@import "footer.less";