// fixed bottom menu portfolio
.portfolio-links-p () {
  display: inline-block;
  vertical-align: middle;
  font: .8125rem @ubuntu;
  color: rgba(255, 255, 255, .7);
  text-transform: uppercase;
  word-wrap: break-word;
  width: 80%;
}