/*-----------------------menu portfolio----------------------*/
.menu-portfolio {
  height: 70px;
  width: 100%;
  position: fixed;
  bottom: 0;
  transition: background .5s ease, height .5s ease;
  z-index: 8;
  background-color: rgb(61, 53, 86);


  &:after {
    content: '';
    display: block;
    width: 100%;
    clear: both;
  }

  &__all-job {
    position: relative;
    float: left;
    height: 100%;
    width: 114px;
    border-right: 1px  rgba(255, 255, 255, .17) solid;
    background-color: rgba(61, 53, 86, .95);
    box-sizing: border-box;
    transition: background .5s linear;

      &__wrapper {
        width: 36px;
        height: 36px;
        padding-top: 20px;
        margin: 0 auto;

        &:after {
          display: block;
          content: '';
          width: 100%;
          clear: both;
        }

        &__circle {
          width: 8px;
          height: 8px;
          border-radius: 50%;
          background-color: #fff;
          float: left;
          margin-right: 5px;
          margin-bottom: 5px;

          &:nth-of-type(3n) {
            margin-right: 0;
          }
        }
      }

    & a {
      display: block;
      width: 100%;
      height: 100%;
    }

  }

  & .arrow {
    width: 35px;
    height: 35px;
    fill: #fff;
    display: inline-block;
    vertical-align: middle;
  }

  &__wrap-links {
    float: left;
    width: calc(~'100% - 228px');
    height: 70px;
    font-size: 0;
    line-height: normal;

    & > div:hover {
      background-color: #2e2841;
      transition: background .5s linear;
      will-change: background;
    }

    & .links {
      width: 50%;
      color: #fff;
      height: 70px;
      display: inline-block;
      background-color: rgba(61, 53, 86, .95);
      box-sizing: border-box;
      line-height: 70px;
      transition: background .5s linear;

      & a {
        text-decoration: none;
        color: transparent;
        display: block;
        width: 100%;
        height: 100%;
      }
    }

    &__prev-job {
      text-align: right;
      box-sizing: border-box;
      transition: right .5s ease;
      padding-right: 26px;
      border-right: 1px  rgba(255, 255, 255, .17) solid;

      & .arrow {
        transform: rotate(90deg);
      }

      & p {
        .portfolio-links-p;
        margin-right: 5%;
      }
    }

    &__next-job {
      text-align: left;
      box-sizing: border-box;
      padding-left: 26px;

      & .arrow {
        transform: rotate(-90deg);
      }

      & p {
        .portfolio-links-p;
        margin-left: 5%;
      }
    }

  }

  &__up-page {
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    width: 114px;
    text-align: center;
    height: 70px;
    border-left: 1px  rgba(255, 255, 255, .17) solid;
    background-color: rgba(61, 53, 86, .95);
    box-sizing: border-box;
    transition: background .5s linear;

    & .arrow-up {
      margin-top: 18px;
      width: 35px;
      height: 35px;
      fill: #fff;
      transform: rotate(180deg);
      transition: margin-top .5s ease, fill .5s ease;
    }

    &:hover .arrow-up {
      margin-top: 14px;
      fill: #9fc187;
      transition: margin-top .5s ease, fill .5s ease;
      will-change: margin-top, fill;
    }
  }
}
@media screen and (min-width: 768px) and (max-width: 1000px) {
  .menu-portfolio {

      & .arrow {
        width: 32px;
        height: 21px;
      }

      &__wrap-links {
        height: 100%;

        &__prev-job {

            & p {
              margin-right: 3%;
            }
        }

        &__next-job {

            & p {
              margin-left: 3%;
            }
        }
      }

      &__up-page {

        & .arrow-up {
          width: 32px;
          height: 21px;
          margin-top: 24px;
        }
      }
  }

}

@media screen and (min-width: 460px) and (max-width: 767px) {
  .menu-portfolio {
    height: 55px;
    transition: height .5s ease;

    & .arrow {
      width: 21px;
      height: 35px;
    }

    &__all-job {
      height: 100%;
      width: 74px;

      &__wrapper {
        padding-top: 12px;
      }
    }

    &__wrap-links {
      height: 100%;
      width: calc(~'100% - 148px');

        & .links {
          height: 100%;
          line-height: 57px;

            & p {
              display: none;
            }
        }
    }

    &__up-page {
      width: 74px;

        & .arrow-up {
          margin-top: 16px;
          width: 28px;
          height: 23px;
        }
    }
  }
}
@media screen and (min-width: 240px) and (max-width: 459px) {
  .menu-portfolio {
    background-color: transparent;
    height: 44px;
    transition: height .5s linear;

    &__all-job {
      display: none;
    }

    &__wrap-links {
      display: none;
    }

    &__up-page {
      width: 56px;
      height: 44px;

      & .arrow-up {
        width: 25px;
        height: 15px;
        margin-top: 16px;
      }
    }
  }
}
/*-----------------------------------------------------------*/