.reviews {
	padding-top: 97px;
	padding-bottom: 69px;
	background-image: url(../img/technologies-back.png);
	background-position: right top;
	background-repeat: no-repeat;

	.content-h1 {
		.h1(#d35414);
	}

	&__list {
		margin-top: 67px;

		&::after {
			content: '';
			display: block;
			clear: both;
		}
	}

	&__item {
		/*padding-right: 60px;
		width: 33.3333%;*/
		//float: left;
		box-sizing: border-box;
		font: 1em/1.6875rem @ubuntu;
		color: #606060;

		&::before {
			position: relative;
			top: -50px;
			content: ',,';
			margin-right: 5px;
			display: block;
			float: left;
			font: 8.0625em/1px TimesNewRoman,Times New Roman,Times,Baskerville,Georgia,serif;
			color: #d35414;
		}

		& > p {
			margin-left: 7px;
		}
	}

	&__company-name {
		margin-top: 17px;
		margin-left: 7px;
		font: 1.125em/1.6875em @condens_reg;
		text-transform: uppercase;
		color: #3d3556;
	}

	&__city {
		margin-top: -4px;
		margin-left: 7px;
		font: .875em/2em @ubuntu;
		color: #999999;
	}
}