.techlologies {
	padding-top: 109px;
	background-image: url(../img/technologies-back.png);
	background-position: right top;
	background-repeat: no-repeat;

	&.landing__technologies {
		margin-top: 91px;
	}

	.content-h1 {
		.h1(#d35414);
	}

	&__list {
		margin-top: 39px;

		li {
			margin-bottom: 27px;
			display: block;
			float: left;
			width: 50%;
			list-style-type: none;
			box-sizing: border-box;

			&:nth-last-of-type(1),
			&:nth-last-of-type(2) {
				margin-bottom: 0;

				@media (max-width: 767px) {
					margin-bottom: 27px;
				}
			}

			&:last-of-type {

				@media (max-width: 767px) {
					margin-bottom: 0;
				}
			}

			&:nth-of-type(odd) {
				padding-right: 40px;
			}

			&::after {
				content: '';
				display: block;
				clear: both;
			}

			@media (min-width: 240px) and (max-width: 767px) {
				width: 100%;

				&:nth-of-type(odd) {
					padding-right: 0;
				}
			}
		}

		&::after {
			content: '';
			display: block;
			clear: both;
		}

		a {
			position: relative;
			display: block;
			float: left;
			width: 38px;
			height: 38px;
			text-decoration: none;
			border-radius: 50%;
			border: 2px #d35414 solid;
			box-sizing: border-box;
			transform: rotate(0deg);
			transition: transform .3s linear;

			&::before {
				position: absolute;
				z-index: 1;
				left: 3px;
				top: 16px;
				content: '';
				width: 17px;
				height: 2px;
				background-color: #d35414;
				border-radius: 5px 0 0 5px;
				transform: rotate(45deg);
				transition: transform .1s linear;
			}

			&::after {
				position: absolute;
				z-index: 1;
				right: 3px;
				top: 16px;
				content: '';
				width: 17px;
				height: 2px;
				background-color: #d35414;
				border-radius: 0 5px 5px 0;
				transform: rotate(-45deg);
				transition: transform .1s linear;
			}

			&.open {
				transform: rotate(-180deg);

				&::before {
					top: auto;
					bottom: 16px;
					//transform: rotate(-45deg);
				}

				&::after {
					top: auto;
					bottom: 16px;
					//transform: rotate(45deg);
				}
			}
		}
	}

	&__li-descript	{
		float: right;
		width: calc(~'100% - 52px');

		.title {
			font: 1.3125em/2.2rem @condens_reg;
			text-transform: uppercase;
			color: #3d3556;
		}
	}

	&__li-text {
		display: none;
		font: 1rem/1.5rem @ubuntu;
		color: #606060;

		span.bold {
			font-weight: 500;
			color: #363636;
		}
	}
}